{
  "redirects": [
    { 
      "source": "/",
      "destination": "https://www.ssangyongsports.org/",
      "permanent": true
    },
    { 
      "source": "/:path*",
      "destination": "https://www.ssangyongsports.org/:path*",
      "permanent": true
    }
  ]
}
